HTTP_PORT=8002
FORWARD_ENDPOINT=service-a:8001

TRACING_PROTOCOL=OTEL
TRACING_ENVIRONMENT=qa
TRACING_SERVICE=service-b
TRACING_APP_VERSION=0.0.1
TRACING_RECEIVER_ENDPOINT=datadog-agent:4317

PROFILING_ENABLED=true